body{
    width: 100%;
    contain: content;
    box-sizing: border-box;
} 
#container{
    width: 100%;
    contain: content;
}

/* HEADER  *//* TITULO */
.header__title_box{
	color:#1abc9c;
	font-size: 64px;
	text-align: center;
    padding: 16px 0px;
    margin: 0 0 0 0;
    transition: 0.7s;
}
.header__title_box:hover{
    color:  #9292929c;
    transition: 0.7s;
}
.container__header{
	margin: 0;
	box-sizing: content-box;
	position: relative;
	top: -10;
}
h1.header__title_box {
    height: 108px;
    margin: 0;
    position: relative;
}

/* NAV BAR */
.nav{
    background-color: #1abc9c;
    font-size:30px ;
    text-transform: capitalize;
    height: 68px;
    border: solid #1abc9c;
}
.nav__ul{
    width: 100%;
    box-sizing: border-box;
    top: 4px;
    position: relative;
}

.nav__responsive-ul{
    display: none;
}
.nav__ul li{
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 6px 55px 5px 124px;
    box-sizing: border-box;
    text-align: center;
}
.nav__ul a{
    text-decoration: none;
    color: white;
    margin: 6px;
    font-family: cursive;
    cursor: pointer;
}

/* container search bar */
.container__searchbar {
    position: relative;
    margin-top: -49px;
}

/* Hovers li */
.nav__ul li:hover{
    color: #ffffff9c;
}
.nav__ul a:hover{
    color: #ffffff9c;
}
.nav__ul i:hover{
    color: #ffffff9c;
}
.nav__button:hover{
    color: #ffffff9c;
}

/* responsive hovers*/
.nav__responsive-ul li:hover{
    color: #ffffff9c;
}
.nav__responsive-ul a:hover{
    color: #ffffff9c;
}
.nav__responsive-ul i:hover{
    color: #ffffff9c;
}
.nav__responsive-button:hover{
    color: #ffffff9c;
}

/* Button */
.nav__button{
    color: white;
    padding-right:8px ;
    cursor: pointer;
    float: right;
    margin: 11px;
    font-size: 38px;
}
.nav__responsive-button-container{
    position: absolute;
    width: 100%;
    font-size:35px ;
    background-color:#1abc9c;
    margin-top:-34px ;
    z-index: 1000;
}
.nav__responsive-button{
    padding: 23px 30px 17px;
    width: 100%;
    color: rgb(255, 255, 255);
}
li{
    position: relative;
    transition: 0.4s;
}
.nav__responsive-li:active{
    background-color:#1abc9c;
    padding: 25px;
}
input{
    border: transparent ;
}
.search_bar{
    float: right;
    margin: 12px;
    padding: 8px;
    border-radius: 15px;
    border: transparent ;
    text-decoration: none;
    font-family: cursive;
    color: rgb(121, 121, 121);
    font-weight: bold;
    font-size: 15px;
}

#icon__search{
    color: white;
    margin-right: 2px;
    position: absolute;
    right: 255px;
    border: transparent ;
    top: 16px;
    cursor: pointer;
}

/* RESPONSIVE NAVBAR */
@media only screen and (max-width:1020px ){

    .nav__li-container:hover{
        color: #1abc9c;
    }
    .nav__ul{
        display: none;
    }
    .nav{
        background:#1abc9c;
        
    }
    .fa, .fas {
        font-weight: 900;
        margin-left: 25px;
    }
    .nav__responsive-button-container{
        color: rgb(64, 21, 255);
    }
    .nav__responsive-ul{
        display: block;
        position: absolute;
        width: 120%;
        margin: 0px 0 0 -39px;
        text-transform: capitalize;
        padding-top: 27px;
        height: 0px;
        color: black;
    }
}
/* NAV RESPOPNSIVE */
.nav__li-container{
    position: relative;
    top: -1000px;
    height: calc(100vh -64px);
    background: #1abc9c;
            transition: 0.9s ;
    z-index: 1;
    height: 567px;
} 
.nav__responsive-ul:hover > .nav__li-container{
    top: -5px;
}
.nav__responsive-li {
    width: 100%;
    list-style: none;
    margin: 48px 0 0 0;
    padding: 9px 64px;
}.nav__responsive-li i {
    box-sizing: border-box;
    text-align: right;
    margin-right:15px ;
    width: 30px;
    color: rgb(255, 255, 255);
    font-size: 35px;
}   .nav__responsive-li a {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: bold ;
    font-family: cursive;
}
.nav__li-a{
    text-decoration: none;
}

/* HIDING ARROWS BUTTON */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* MUCHIES COSTADOS */
.title__munchies {
    font-size: 2em;
    position: absolute;
    margin: 43px 16%;
    font-size: 37px;
    color: #1abc9c;
    font-weight: bolder;
	font-family: fantasy;
	transform:rotatey(180deg);
}
.title__munchies_2{
    font-size: 2em;
    position: absolute;
    margin: 45px 80%;
    font-size: 37px;
    color: #1abc9c;
    font-weight: bold;
    font-family: fantasy;
}

/* FORM STYLE  */
.form__style_Content {
    max-width: 500px;
    background: #f4f7f8;
    padding: 10px; 
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
    border: solid #1abc9c 5px;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 4% auto;
}
.form__style_Content fieldset{
    border: none;
}
.form__style_Content legend {
	font-size: 1.4em;
    margin-bottom: 10px;
}
.form__style_Content label {
	display: block;
    margin-bottom: 8px;
}
.form__style_Content input[type="text"],
.form__style_Content input[type="date"],
.form__style_Content input[type="datetime"],
.form__style_Content input[type="email"],
.form__style_Content input[type="number"],
.form__style_Content input[type="search"],
.form__style_Content input[type="time"],
.form__style_Content input[type="url"],
.form__style_Content textarea,
.form__style_Content select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    
}
.form__style_Content .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
    
}
/* PESO PEDIDO CARNES */
.peso_carnes b {
    margin: 0px 18px 0 1px;
}
/* SUBMIT BUTTON & HOOVER */
.form__style_Content input[type="submit"],
.form__style_Content input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
    margin-bottom: 10px;
    
}
.form__style_Content input[type="submit"]:hover,
.form__style_Content input[type="button"]:hover
{
    background: #109177;
    
}

/* IMAGEN LOGO  */
.imagen_logo {
    border-style: none;
    max-width: 100%;
    background-position: cover;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: -1;
    contain: content;
}
.img__logo_container{
    border: solid #1abc9c;
}
.img__logo_container {
    border: solid #1abc9c 5px;
    height: 31cm;
    position: absolute;
    width: 100%;
    z-index: -1;
}

/* MENUNCHIES */
.container__model_menunchies {
    border: solid 10px gray;
    box-sizing: content-box;
    width: 100%;
    position: relative;
    margin: 10px 0px;
    background: gray;
}

img.menunchies {
    width: 100%;
}

/* MOOVILE VIEW  */
@media only screen and (max-width: 1020px ){

    .container__model_menunchies {
        border: solid 10px black;
        width: 100%;
        position: absolute;
        /* margin: 0px; */
        top: 379px;
        background: black;
        contain: content;
        box-sizing: border-box;
    }
    img.menunchies {
        width: 100%;
    }
	.title__munchies {
		color: transparent;
	}
	
	.title__munchies_2{
		color: transparent;
	}
    
    h1.header__title_box {
        height: 110px;
        margin: 0;
        position: relative;
        contain: content;
        font-size: 40px;
        padding: 4px;
    border: solid #1abc9c 5px;
    }
    .imagen_logo{
        display: none;
    }
    .form__style_Content {
    border: transparent;
    margin: 65px 5px;
    }
}

/* FOOTER  */
.footer__container {
    background:  #1abc9c;
    color: white;
    font-size: 20px;
    margin: -10px 0 0 0;
    font-weight: bolder;
    font-family: ui-monospace;
}
.footer__container_ul {
    list-style: none;
    padding: 34px 54px;
}
.footer__container_li {
    margin: 5px;
    text-transform: capitalize;
}



/* LABELS */
.black-text{
	color: rgb(0, 0, 0) ;
	font-weight: bold;
}

/* ERRORS */
.red-text{
    color: rgb(197, 7, 7) ;
    font-weight: bold;
}

/* INPUTS LIST OF MEAT */
.input__form_checkBox{
    margin: 1px 3px;
}
.input__form_tipoDeCarne{
	font-size: larger;

}
.form__container_datos{
    z-index: 10;
}

/* PRESENTACION IMAGENES DIAPOSITIVAS */
.slider {
    height: 14cm;
    width: 100%;
    margin: -19px 0 0 0;
    overflow: hidden;
}
.slider ul{
display: flex;
padding: 0;
width: 600%;
animation: cambio 5s infinite;
}
.slider li{
    list-style: none;
    width: 100%;
}
.img__slider{
    width: 100%;
    margin: 0px;
}

@keyframes cambio {

    0% { margin-left: 0;}
    20% { margin-left: 0;}
    
    25% { margin-left: -100;}
    45% { margin-left: -100;}

    50% { margin-left: -200;}
    70% { margin-left: -200;}

    75% { margin-left: -300;}
    100% { margin-left: -300;}

}
